<component name="ProjectDictionaryState">
  <dictionary name="Nikolay">
    <words>
      <w>hideez</w>
      <w>hmac</w>
      <w>proxima</w>
      <w>trezor</w>
    </words>
  </dictionary>
</component>